--cpu Cortex-M4.fp
".\objects\usart1.o"
".\objects\beep.o"
".\objects\key.o"
".\objects\led.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_it.o"
".\objects\main.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\os_core.o"
".\objects\os_flag.o"
".\objects\os_mbox.o"
".\objects\os_mem.o"
".\objects\os_mutex.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_task.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_cpu_c.o"
".\objects\os_cpu_a.o"
".\objects\start_task.o"
".\objects\key_task.o"
".\objects\beep_task.o"
".\objects\led_task.o"
--library_type=microlib --strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf